{
  "name": "taskia",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "eslint": "^5.0.0",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "jsonwebtoken": "^8.5.1",
    "material-ui": "^0.20.2",
    "mongodb": "^3.3.3",
    "mongoose": "^5.7.5",
    "multer": "^1.4.2",
    "react": "^16.0.0",
    "react-dom": "^16.9.0",
    "react-scripts": "3.1.1",
    "react-tap-event-plugin": "^3.0.3",
    "sharp": "^0.23.1",
    "validate.js": "^0.13.1",
    "validator": "^10.11.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "./node_modules/.bin/env-cmd -f ./config/dev.env nodemon src/index.js",
    "test": "./node_modules/.bin/env-cmd -f ./config/test.env jest --watch"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "env-cmd": "^10.0.1",
    "jest": "^24.9.0",
    "nodemon": "^1.19.4",
    "supertest": "^4.0.2"
  }
}
